# AttendaceCapture

AttendanceCapture/: AttendanceCapture.csproj
AttendanceCapture/Controllers/: UsersController.cs
AttendanceCapture/Views/Shared/: _Layout.cshtml
AttendanceCapture/Views/Users/: Create.cshtml
